
    0  TEXT 
    5  IF ENTERED=1 THEN 10000
    6  POKE 204,0: POKE 205,11: POKE 74,0: POKE 75,11
   10  PRINT "BLOAD BAMSUB"
   15 MODE=0:PX=0:PY=0:RD=0:C=0
   16  DIM A$(15)
   20  DIM MI(7): FOR I=1 TO 7:MI(I)=0: NEXT I
   70 NMN=4: DIM MS(NMN),MD(NMN),MB(NMN),MA(NMN),MW(NMN),MC(NMN),MF(NMN),MT(NMN),MV(NMN)
   71  REM  MONSTER DEFINITIONS, SPEED,DEXT,BODY,ARMOR,WEAPON,COLOR,FREQ,TREAS%,TREA VALUE
   72 MS(0)=50:MD(0)=50:MB(0)=100:MA(0)=0:MW(0)=0:MC(0)=12:MF(0)=25:MT(0)=50:MV(0)=50
   74 MS(1)=100:MD(1)=100:MB(1)=50:MA(1)=1:MW(1)=0:MC(1)=15:MF(1)=30:MT(1)=85:MV(1)=100
   75  DIM MFT(4):MFT(0)=5:MFT(1)=20:MFT(2)=50:MFT(3)=20:MFT(4)=5
   76 MS(2)=150:MD(2)=150:MB(2)=50:MA(2)=2:MW(2)=1:MC(2)=9:MF(2)=35:MT(2)=75:MV(2)=200
   78 MS(3)=200:MD(3)=50:MB(3)=200:MA(3)=3:MW(3)=2:MC(3)=3:MF(3)=8:MT(3)=75:MV(3)=300
   80 MS(4)=200:MD(4)=100:MB(4)=50:MA(4)=4:MW(4)=3:MC(4)=1:MF(4)=2:MT(4)=100:MV(4)=400
  100  CALL -936: VTAB 9: TAB 13: PRINT "B E N E A T H": PRINT 
  101  TAB 9: PRINT "A P P L E   M A N O R"
  102  PRINT : TAB 13: PRINT "BY DON WORTH"
  103  VTAB 20
  104  TAB 12: PRINT "COPYRIGHT 1978"
  105  TAB 9: PRINT "THE SOFTWARE FACTORY": TAB 4: PRINT "PO BOX 904, CHATSWORTH, CA 91311";
  106  FOR I=1 TO 3000: NEXT I
  108  CALL -936: PRINT "INITIAL SETUP:": PRINT 
  110  PRINT : PRINT "HOW MANY ROOMS PER LEVEL (2-10)": INPUT "(I SUGGEST 5)",NR: IF NR<2 THEN 110
  111 V=20:H=4*NR: IF H<10 THEN H=10: IF H>40 THEN H=40: DIM MAP(H*V)
  112  PRINT : INPUT "BLACK & WHITE OR COLOR?",A$
  114  IF A$(1,1)="B" THEN MODE=1
  120  PRINT : PRINT "WHAT DIFFICULTY FACTOR?": PRINT 
  122  PRINT "1  - A PUSHOVER": PRINT "2  - TOO EASY": PRINT "3  - BEGINNERS ONLY"
  124  PRINT "4  - A SAFE TRIP": PRINT "5  - AVERAGE": PRINT "6  - SOME CHALLANGE": PRINT "7  - TRICKY"
  126  PRINT "8  - TOUCH AND GO": PRINT "9  - VERY DANGEROUS": PRINT "10 - YOU'RE NUTS!!!": PRINT 
  128  INPUT DF: IF DF<1 OR DF>10 THEN 128
  140 EXP=0:PSM=20:PS=20:PIM=20:PI=20:PDM=20:PD=20:PBM=20:PB=20:PA=0:PW=0
  160 BSS=20:BSI=20:BSD=20:BSB=20:BSE=0
  200  DIM RL(NR),RW(NR),RH(NR)
  220  DIM RF(NR)
  240  DIM SDL(NR)
  260  DIM MNL(NR),MNT(NR),MNA(NR),MNS(NR),MND(NR),MNB(NR)
  280  DIM CHL(NR),CHS(NR),CHC(NR)
10000  CALL -936: PRINT "CONSTRUCTING A DUNGEON LEVEL"
10002  FOR I=0 TO H*V:MAP(I)=0: NEXT I
10005 PF=(EXP+PSM*10+PIM*10+PDM*10+PBM*10)/40
10006  IF PF<20 THEN PF=20
10010  PRINT : PRINT "NOW BUILDING:": PRINT : PRINT "ROOMS"
10040  FOR I=1 TO NR
10060 RL(I)= RND (H*V): IF MAP(RL(I))#0 THEN 10060
10080 RW(I)= RND (5)+2:RH(I)= RND (3)+2
10120 X=RL(I) MOD H
10140 Y=RL(I)/H
10180  IF X+RW(I)>=H THEN 10060
10200  IF Y+RH(I)>=V THEN 10060
10220  FOR J=X TO X+RW(I)
10240  FOR K=Y TO Y+RH(I)
10260  IF MAP(K*H+J)#0 THEN 10060
10280  NEXT K,J
10285  FOR J=X TO X+RW(I)
10288  FOR K=Y TO Y+RH(I)
10290 MAP(K*H+J)=5
10292  NEXT K,J
10300  NEXT I
10320  PRINT "CORRIDORS...";
10330  FOR I=1 TO NR:RF(I)=0: NEXT I
10340  FOR I=1 TO NR-1
10360  PRINT I;" ";
10380 SX=RL(I) MOD H
10400 SY=RL(I)/H
10410 WW=RW(I)+1:HH=RH(I)+1
10420 EX=RL(I+1) MOD H
10440 EY=RL(I+1)/H
10460  IF EX-SX#WW OR EY-SY#HH THEN 10465:EX=EX+1:EY=EY+1
10465  IF  RND (2) THEN 10520
10480 DX= SGN (EX-SX):DY=0
10500  GOTO 10540
10520 DY= SGN (EY-SY):DX=0
10540  IF SX=EX AND DX#0 THEN 10800
10545  IF SY=EY AND DY#0 THEN 10800
10546  IF DX=0 AND DY=0 THEN 10800
10560 SX=SX+DX:SY=SY+DY
10570  IF MAP(SX+SY*H)=5 THEN 10540
10575 MAP(SX+SY*H)=10: IF MAP(SX-DX+(SY-DY)*H)=5 THEN MAP(SX+SY*H)=8
10580  FOR J=1 TO -1 STEP -1
10600  IF J=0 THEN 10740
10620 X=SX+J:Y=SY
10630  IF J=-DX THEN 10680
10640  IF X<0 OR X>H THEN 10680
10660  IF MAP(X+Y*H)=5 THEN 10880
10680 Y=SY+J:X=SX
10690  IF J=-DY THEN 10740
10700  IF Y<0 OR Y>V THEN 10740
10720  IF MAP(X+Y*H)=5 THEN 10880
10740  NEXT J
10780  GOTO 10540
10800  IF SX=EX AND SY=EY THEN 11080
10810 DX=0:DY=0
10820  IF SX=EX THEN DY= SGN (EY-SY)
10840  IF SY=EY THEN DX= SGN (EX-SX)
10860  GOTO 10540
10880 MAP(SX+SY*H)=8
10900  FOR J=1 TO NR
10920 SX=RL(J) MOD H
10940 SY=RL(J)/H
10945 WW=RW(J)+1:HH=RH(J)+1
10960  IF X>=SX AND X<=SX+RW(J) AND Y>=SY AND Y<=SY+RH(J) THEN 11020
10980  NEXT J
11000  PRINT "HUH?": GOTO 11000
11020  IF J=I+1 THEN 11080
11040 RF(J)=1
11060  GOTO 10420
11080  NEXT I
11090 NSD=0:PL=-1
11095  PRINT : PRINT "DOORS"
11100  FOR I=0 TO H*V
11110  IF MAP(I)#10 THEN 11120
11112  IF PL>=0 THEN 11120
11114 PL=I:PSL=I
11120  IF MAP(I)=5 THEN MAP(I)=10
11140  IF MAP(I)#8 THEN 11300
11160  IF  RND (4) THEN 11200
11180 MAP(I)=10: GOTO 11300
11200  IF  RND (2) THEN 11300
11220  IF NSD=NR THEN 11300
11240 NSD=NSD+1:SDL(NSD)=I:MAP(I)=0
11300  NEXT I: IF PL>=0 THEN 11301:PL=RL(1)+RW(1)+RH(1)*H:PSL=PL
11301  FOR I=0 TO 4:MF(I)=0: NEXT I
11302 PRT=(PF>35)+(PF>60)+(PF>120)+(PF>200)+(PF>300):J=PRT-2
11303 MFTTL=0:K=0
11304  FOR I=J TO 4: IF I<0 THEN 11308
11306  IF K<5 THEN MF(I)=MFT(K)
11307 MFTTL=MFTTL+MF(I)
11308 K=K+1: NEXT I
11325  PRINT "MONSTERS AND TREASURE"
11330 SUM=0
11340  FOR I=1 TO NR
11350 MNL(I)=-1:CHL(I)=-1
11360  IF  RND (3)=0 THEN 12000
11380 MNL(I)=RL(I)
11400 J=-1:K=0
11420 P= RND (MFTTL)
11440  FOR L=0 TO 4:K=K+MF(L): IF J>=0 THEN 11480
11460  IF P<K THEN J=L
11480  NEXT L: IF J<0 THEN J=4
11490 MAP(MNL(I))=MC(J)
11500 MNT(I)=J
11520 MNA(I)=0
11540 MNS(I)=((PF*(MS(J)/10))/50)*DF
11560 MND(I)=((PF*(MD(J)/10))/50)*DF
11580 MNB(I)=((PF*(MB(J)/10))/50)*DF
11590 SUM=SUM+MNB(I)
11600  IF  RND (100)>MT(J) THEN 12500
11620 VAL=MV(J)
11640  GOTO 12100
12000  IF  RND (5) THEN 12500
12020 VAL=0
12040 VAL=VAL+ RND (100)
12060  IF  RND (2) THEN 12040
12100 VAL=(VAL*(5+ RND (11)))/10
12110 VAL=(VAL*10)/NR
12140 CHL(I)=RL(I)+RW(I)/2+(RH(I)/2)*H
12150 MAP(CHL(I))=13
12160 CHS(I)= RND (5)
12180 CHC(I)=VAL
12185 SUM=SUM+VAL
12500  NEXT I
12510  PRINT "MAGIC ITEMS"
12520 J=0: FOR I=1 TO NR: IF CHL(I)<0 THEN 12600: IF J#0 THEN 12600: IF CHC(I)<0 THEN 12600
12540 J=1
12550  IF MNL(I)<0 OR MNT(I)#4 THEN 12560:SUM=SUM-CHC(I):CHC(I)=-99: GOTO 12600
12560 L=0: FOR K=1 TO 7: IF MI(K)#0 THEN 12580:L=K
12580  NEXT K: IF L=0 THEN 12600
12590 L= RND (7)+1: IF MI(L)#0 THEN 12590:SUM=SUM-CHC(I):CHC(I)=-L
12600  NEXT I
13000  PRINT "NOMON C"
13020  CALL -936
13030  PRINT "YOU ARE NOW A ";: GOTO 13030+PRT+1
13031  PRINT "WARRIOR": GOTO 13040
13032  PRINT "HERO": GOTO 13040
13033  PRINT "SWASHBUCKLER": GOTO 13040
13034  PRINT "CHAMPION": GOTO 13040
13035  PRINT "SUPERHERO": GOTO 13040
13036  PRINT "LORD": GOTO 13040
13037  PRINT "CHEATER": GOTO 13040
13040  PRINT : PRINT "TOTAL EXPERIENCE THIS LEVEL = ";SUM
13060  VTAB 5: PRINT "VALID COMMANDS DURING PLAY ARE:"
13080  PRINT 
13100  PRINT "N,S,E,W - MOVE NORTH,SOUTH,EAST,WEST."
13120  PRINT "          (NORTH IS UP)"
13140  PRINT "B,K     - BREAK OR KICK DOOR OPEN"
13160  PRINT "L,I     - LISTEN FOR MONSTERS OR INSPECT          FOR SECRET DOORS."
13180  PRINT "O,D     - OPEN CHEST OR DROP GOLD"
13200  PRINT "A,R     - ATTACK OR RUN AWAY."
13210  PRINT "Z,H,X,T - SPELLS: ZAP,HEAL,XRAY,TELEPORT";
13220  PRINT "1-9     - WAIT THAT MANY TURNS"
13230  PRINT "0       - WAIT UNTIL RESTED"
13240  PRINT : PRINT : INPUT "STANDBY DURING PROGRAM LOAD"
14000  PRINT "CHAIN BAM1"
14010  END 

